HOST=0.0.0.0
PORT=1337
APP_KEYS=wXXquafiDu5TEkb/yh4P7Q==,S23Nvzco8cfVmOM3EnjakQ==,rGLxPvKg77zDL3OnYsFqpg==,S/jaCEAO4bk/JMUG2LaF6A==
API_TOKEN_SALT=epaKPehMaONHWC3bXKplHg==
ADMIN_JWT_SECRET=2t8qPwmAJkQYQV8vWWLNCA==
JWT_SECRET=8Ni/sG7ERZXn9lT/XguD4Q==
